albumAccess=Access Controls
albumAccessInfo=These controls are used to grant others the rights to view or manage your albums.<br /><br /> \
    It is important to assume the principle of secure by default. \
    Grant others as few rights as possible to avoid nasty surprizes later on.
