mediaTags=Tags
mediaTagsInfo=Tags are an excellent way to categorize your media.<br /><br /> \
    Assign a tag for every significant element in the picture. \
    Make sure to consistently tag these elements in all your other pictures too. \
    You will then be able to find all your media which features this element nearly instantly.
