albumsTitle=Albums of ${albumsTitleUsername}
albumsHelp=Here's an overview of all ${albumsHelpUsername}'s albums that are open to you.

newAlbum=Create a new album
newAlbumType=Album Type:
newAlbumName=Album Name:
newAlbumDescription=Album Description:
 
