albumsTitle=Albums of ${albumsTitleUsername}
anothersAlbumsHelp=Here's an overview of all {0}'s albums that are open to you.
ownAlbumsHelp=Here's an overview of all your albums.

newAlbum=Create a new album
newAlbumType=Album Type:
newAlbumName=Album Name:
newAlbumDescription=Album Description:
 
