pageTitle={0}{1}''s album

userLogin=Sign in
userLogout=Sign out

welcome=Welcome
userWelcome=Welcome {0}{1}
userWelcomeBack=Welcome back {0}{1}
userNameUnknown=stranger

userMessagesSingular={0} message
userMessagesPlural={0} messages
userRequestsSingular={0} request
userRequestsPlural={0} requests

aboutTab=About
expoTab=Expo
galleryTab=Gallery
albumTab=Album
workbenchTab=Workbench
administrationTab=Administration
