<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath</groupId>
        <artifactId>lyndir</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <groupId>com.lyndir.lhunath.snaplog</groupId>
    <artifactId>snaplog</artifactId>
    <version>GIT-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Snaplog</name>
    <url>http://www.snaplog.net</url>
    <inceptionYear>2010</inceptionYear>
    <description>
        A social photo network.
    </description>

    <organization>
        <name>Lhunath</name>
        <url>http://www.lhunath.com</url>
    </organization>


    <!-- DEVELOPERS -->
    <developers>
        <developer>
            <id>lhunath</id>
            <name>Maarten Billemont</name>
            <email>lhunath@gmail.com</email>
            <roles>
                <role>development</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <jabber>lhunath@gmail.com</jabber>
                <msn>lhunath@lyndir.com</msn>
                <msn>15559107</msn>
                <private-email>lhunath@gmail.com</private-email>
            </properties>
        </developer>
    </developers>


    <!-- CODE MANAGEMENT -->
    <scm>
        <url>${scm.github.webbase}/Snaplog</url>
        <connection>${scm.github.pubbase}/Snaplog.git</connection>
        <developerConnection>${scm.github.devbase}/Snaplog.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Codaset</system>
        <url>http://codaset.com/lhunath/snaplog</url>
    </issueManagement>


    <!-- DEFAULT PROPERTIES -->
    <properties>
        <release.version>0.1</release.version>
        <!--version.db4o>7.12-SNAPSHOT</version.db4o-->
    </properties>


    <!-- BUILD CONFIGURATION -->
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>raw</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <!--goal>run</goal--><!-- For db4o 8.0 only -->
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="project.classpath">
                                    <path refid="maven.compile.classpath" />
                                    <path refid="maven.plugin.classpath" />
                                    <path refid="maven.runtime.classpath" />
                                </path>
                                <taskdef name="db4o-enhance" classname="com.db4o.enhance.Db4oEnhancerAntTask"
                                         classpathref="project.classpath" />
                                <db4o-enhance classtargetdir="${project.build.outputDirectory}" nq="true" ta="true" collections="true">
                                    <classpath refid="project.classpath" />
                                    <sources dir="${project.build.outputDirectory}">
                                        <include name="**/*.class" />
                                    </sources>
                                </db4o-enhance>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.db4o</groupId>
                        <artifactId>db4o-tools-java5</artifactId>
                        <version>${version.db4o}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.db4o</groupId>
                        <artifactId>db4o-instrumentation-java5</artifactId>
                        <version>${version.db4o}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.db4o</groupId>
                        <artifactId>db4o-nqopt-java5</artifactId>
                        <version>${version.db4o}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.db4o</groupId>
                        <artifactId>db4o-taj-java5</artifactId>
                        <version>${version.db4o}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.db4o</groupId>
                        <artifactId>db4o-core-java5</artifactId>
                        <version>${version.db4o}</version>
                    </dependency>
                    <dependency>
                        <groupId>edu.purdue.cs.bloat</groupId>
                        <artifactId>bloat</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <!--executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>clean</goal>
                                <goal>genkey</goal>
                            </goals>
                        </execution>
                    </executions-->
                <configuration>
                    <keystore>
                        ${project.build.directory}/classes/${pom.artifactId}.jks
                    </keystore>
                    <dname>
                        CN=snaplog.net L=Sint-Amandsberg, ST=VL, O=Lhunath, C=BE
                    </dname>
                    <keypass>secret</keypass>
                    <storepass>secret</storepass>
                    <alias>${pom.artifactId}</alias>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.15</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <reload>manual</reload>

                    <systemProperties>
                        <systemProperty>
                            <name>logback.configurationFile</name>
                            <value>${basedir}/target/classes/logback.xml</value>
                        </systemProperty>
                        <systemProperty>
                            <name>snaplog.url.insecure</name>
                            <value>http://localhost:8080</value>
                        </systemProperty>
                        <systemProperty>
                            <name>snaplog.url.secure</name>
                            <value>http://localhost:8080</value>
                        </systemProperty>
                        <systemProperty>
                            <name>snaplog.path</name>
                            <value>/</value>
                        </systemProperty>
                        <systemProperty>
                            <name>linkid.url</name>
                            <value>https://demo.linkid.be</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- DEPENDENCY MANAGEMENT -->
    <dependencies>

        <!-- Opal -->
        <dependency>
            <groupId>com.lyndir.lhunath.opal</groupId>
            <artifactId>opal-wicket</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lyndir.lhunath.opal</groupId>
            <artifactId>opal-crypto</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lyndir.lhunath.opal</groupId>
            <artifactId>opal-security</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>

        <!-- LinkID -->
        <dependency>
            <groupId>net.lin-k.safe-online</groupId>
            <artifactId>safe-online-wicket-sdk</artifactId>
            <version>1.12-p5</version>
            <exclusions>
                <!--
                Because the JDK1.6 already include the Java Activation API,
                otherwise this could generate ClassLoading en Linkage errors
                -->
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assisted-inject</artifactId>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-core-java5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-taj-java5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neodatis</groupId>
            <artifactId>neodatis-odb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mortennobel</groupId>
            <artifactId>java-image-scaling</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>

    </dependencies>


    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>lyndir</id>
            <name>Lyndir Repository</name>
            <url>http://maven.lyndir.com</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

</project>

