# SafeOnline - Lin.k
# Service configuration
#
# This file specifies the URIs of the linkID services.
# Words of the syntax ${foo} are expanded into the value of the System Property named 'foo'.


# Host Configuration For Applications
# -----------------------------------
# appbase - The base URL at which users will be accessing the application.
appbase=${snaplog.url.insecure}
# applandingbase - Same as appbase, but used for returning from linkID.  Should be HTTPS, regardless of appbase.
applandingbase=${snaplog.url.secure}

# linkID Access For Applications
# ----------------------------
# authbase - The URL where users will be accessing the linkID authentication application.
authbase=${linkid.url}/linkid-auth
# wsbase - The URL where the application will contact the linkID web services.
wsbase=${linkid.url}/linkid-ws
