albumAccess=Access Controls
albumAccessInfo=These controls are used to grant others the rights to view or manage your albums.<br /><br /> \
    It is important to assume the principle of "<dfn>Secure By Default</dfn>". \
    Only grant others the permissions they need when you can trust these won't be abused.
