albumTimeline=Timeline
albumTimelineInfo=The timeline gives you a quick way to jump through an album chronologically.<br /><br /> \
    Snaps are categorized into the years, months and days that they were taken. \
    Unfold a category by clicking on it to see the subcategories it holds. \
    Click on a day to jump to it in the album viewer.
albumTimelineYearPhotos=({0} photos)
